╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          🚌 SwiftUET - RUN YOUR PROJECT NOW! 🚌             ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

📍 YOU ARE HERE: C:\Users\WajeehaJaved\Desktop\UETride\RideUET

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 OPTION 1: SUPER EASY (RECOMMENDED)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Just double-click this file:
   📄 start-dev.bat

That's it! Two windows will open:
   🟢 SwiftUET Backend (port 5000)
   🟢 SwiftUET Frontend (port 3000)

Your browser will automatically open to: http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 OPTION 2: MANUAL (IF OPTION 1 DOESN'T WORK)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Open Command Prompt in this folder
   Right-click in folder → "Open in Terminal"

STEP 2: Verify setup
   node verify-setup.js

STEP 3: Seed test data (FIRST TIME ONLY)
   cd backend
   node scripts\seedTestData.js
   cd ..

STEP 4: Open TWO Command Prompt windows

   TERMINAL 1 (Backend):
   cd backend
   npm start

   TERMINAL 2 (Frontend):
   cd frontend
   npm start

STEP 5: Open browser
   http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔑 LOGIN CREDENTIALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After seeding data, use these to login:

┌─────────────────────────────────────────────────────────────┐
│ ADMIN                                                       │
│ Email:    admin@uet.edu.pk                                  │
│ Password: password123                                       │
│ Role:     Admin                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ STUDENT                                                     │
│ Email:    student1@uet.edu.pk                               │
│ Password: password123                                       │
│ Role:     Student                                           │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ DRIVER                                                      │
│ Email:    driver1@uet.edu.pk                                │
│ Password: password123                                       │
│ Role:     Driver                                            │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ PARENT                                                      │
│ Email:    parent@uet.edu.pk                                 │
│ Password: password123                                       │
│ Role:     Parent                                            │
└─────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ WHAT TO TEST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AS STUDENT:
   ✓ View live bus map
   ✓ Click "Book Seat"
   ✓ Try clicking Row 1, 2, or 3 (Faculty Only - should fail)
   ✓ Click seat in Row 4+ (should work)
   ✓ Confirm booking
   ✓ Check booking history

AS DRIVER:
   ✓ See dark mode interface
   ✓ View student list
   ✓ Hold "Mark as Picked Up" button
   ✓ Watch progress bar fill
   ✓ Complete hold to confirm

AS ADMIN:
   ✓ View analytics dashboard
   ✓ Switch between tabs
   ✓ Create new route
   ✓ Toggle faculty rows lock/unlock
   ✓ Send test broadcast

AS PARENT:
   ✓ View status stepper
   ✓ Check live map
   ✓ Read notifications
   ✓ Wait 15 seconds for auto-refresh

RESPONSIVE:
   ✓ Press F12 → Ctrl+Shift+M
   ✓ Select "iPhone SE" (375px)
   ✓ Test all pages

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "MongoDB not running"
   → net start MongoDB

❌ "Port 5000 already in use"
   → netstat -ano | findstr :5000
   → taskkill /PID <PID> /F

❌ "Module not found"
   → cd backend && npm install
   → cd frontend && npm install

❌ "Map not showing"
   → Check internet connection
   → Clear browser cache (Ctrl+Shift+Delete)
   → Hard refresh (Ctrl+Shift+R)

❌ "Login not working"
   → Check backend terminal is running
   → Verify MongoDB is connected
   → Run: cd backend && node scripts\seedTestData.js

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 README.md                  - Project overview
🚀 START_PROJECT.md           - Detailed setup guide
🧪 TESTING_GUIDE.md           - Testing instructions
⚡ QUICK_REFERENCE.md         - Quick commands
📋 IMPLEMENTATION_SUMMARY.md  - What was built

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 YOU'RE READY!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your SwiftUET bus management system is complete with:

   ✅ Modern, responsive UI
   ✅ Role-based dashboards
   ✅ Real-time tracking
   ✅ Smart seat booking
   ✅ Faculty row restrictions
   ✅ Emergency broadcast
   ✅ Parent monitoring
   ✅ Driver safety features
   ✅ Complete documentation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 START NOW:
   
   Double-click: start-dev.bat
   
   OR
   
   Run: node verify-setup.js

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Made with ❤️ for UET
SwiftUET - Smart University Bus Management

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
